# CloudLib

app/: build.gradle
app/src/androidTest/java/com/bits/cloudlib/: ApplicationTest.java  DisponibleTest.java  EjemplarTest.java  LibroTest.java  LogueadorInternaTest.java  P01_01.java  PrestamoTest.java  ReservaTest.java  RolTest.java  SancionTest.java  SancionUsuarioTest.java  SeccionTest.java  UsuarioTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/bits/cloudlib/: Alta_baja_modificacion.java  Item.java  MainActivity.java  Navegacion.java  Reservas.java  Sanciones_reservas.java
app/src/main/java/com/bits/cloudlib/controlador/: ConexionBDRemotaCloudLibException.java  ConexionBDRemotaMovilCloudLib.java  ConexionBDRemotaMovilCloudLibExceptionHandler.java  DBInterface.java  LogSupport.java  LogueadorInterna.java  LogueadorRemota.java  SyncService.java  Utilidades.java  Utils.java
app/src/main/java/com/bits/cloudlib/objetos/: Biblioteca.java  Disponible.java  Ejemplar.java  FechaHoraConexionUsuario.java  Libro.java  Prestamo.java  (+7 more)
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: activity_alta_baja_modificacion.xml  activity_main.xml  activity_navegacion.xml  activity_reservas.xml  activity_sanciones_reservas.xml  alta_baja_modificacion.xml  content_alta_baja_modificacion.xml  content_main.xml  content_navegacion.xml  content_reservas.xml  content_sanciones_reservas.xml  item_list.xml
app/src/main/res/layout-v11/: control_sanciones.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bits/cloudlib/: BibliotecaTest.java  ExampleUnitTest.java
